{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDbContext": "Host=*ваш сервер бд*;Database=shop_db;Username=*логин*;Password=*пароль*"
  }

}
